{
  "name": "cl_bj",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "blackjack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "express": "^4.17.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "prettier": "^2.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/James-Clark12/ComandLine_BlackJack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/James-Clark12/ComandLine_BlackJack/issues"
  },
  "homepage": "https://github.com/James-Clark12/ComandLine_BlackJack#readme"
}
